spring.datasource.url=jdbc:mysql://localhost:3306/neighbor?useSSL=false
spring.datasource.username=root
spring.datasource.password=verbatim144
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password